@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?33133754');
  src: url('../fonts/fontello.eot?33133754#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?33133754') format('woff2'),
       url('../fonts/fontello.woff?33133754') format('woff'),
       url('../fonts/fontello.ttf?33133754') format('truetype'),
       url('../fonts/fontello.svg?33133754#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  text-align: center;

  font-variant: normal;
  text-transform: none;

  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-attention:before { content: '\e800'; } /* '' */
.icon-cancel-circled:before { content: '\e803'; } /* '' */
.icon-ok-circled:before { content: '\e804'; } /* '' */
.icon-facebook:before { content: '\e805'; position: relative; top: 2px; margin-left: 4px; font-size: 1.3em; } /* '' */
.icon-twitter:before { content: '\e802'; position: relative; top: 1px; font-size: 1.3em; } /* '' */
.icon-link:before { content: '\e806'; } /* '' */
.icon-mail:before { content: '\e808'; } /* '' */